<!DOCTYPE html>
<html>
    <head>
        <Title>Transcript To GPA</Title>
        <style>
            body {
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-color: #121212;
                font-family: 'Courier New', Courier, monospace;
                display: inline-block;
            }

            div {
                color: white;
                text-align: center;
                transform: translateY(30vh);
            }

            label {
                padding: 15px;
                border-radius: 0.5rem;
                border-style: solid;
                border-color: white;
                cursor: pointer;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>Transcript To GPA</h1>
            <form action="fileupload" method="POST" enctype="multipart/form-data">
                <br>
                <input type="file" id="filetoupload" accept=".pdf" class="file-upload" hidden>
                <label for="filetoupload">Choose File</label>
            </form>
        </div>
    </body>
</html>